6 < 0x0-2 > < 0x2-1 > < 1x2-1 > < 2x0-1 > < 2x1-1 > < 2x2-1 >
Fewest squares for 3x3 = 6  Trials=6 Time=0.122262 Solve/Check=1.00
4 < 0x0-2 > < 0x2-2 > < 2x0-2 > < 2x2-2 >
Fewest squares for 4x4 = 4  Trials=15 Time=0.122128 Solve/Check=1.00
8 < 0x0-3 > < 0x3-2 > < 2x3-2 > < 3x0-2 > < 3x2-1 > < 4x2-1 > < 4x3-1 > < 4x4-1 >
Fewest squares for 5x5 = 8  Trials=48 Time=0.122851 Solve/Check=1.00
4 < 0x0-3 > < 0x3-3 > < 3x0-3 > < 3x3-3 >
Fewest squares for 6x6 = 4  Trials=40 Time=0.123225 Solve/Check=1.00
9 < 0x0-4 > < 0x4-3 > < 3x4-2 > < 3x6-1 > < 4x0-3 > < 4x3-1 > < 4x6-1 > < 5x3-2 > < 5x5-2 >
Fewest squares for 7x7 = 9  Trials=500 Time=0.135703 Solve/Check=0.93
4 < 0x0-4 > < 0x4-4 > < 4x0-4 > < 4x4-4 >
Fewest squares for 8x8 = 4  Trials=118 Time=0.126297 Solve/Check=1.00
6 < 0x0-6 > < 0x6-3 > < 3x6-3 > < 6x0-3 > < 6x3-3 > < 6x6-3 >
Fewest squares for 9x9 = 6  Trials=337 Time=0.132130 Solve/Check=0.97
4 < 0x0-5 > < 0x5-5 > < 5x0-5 > < 5x5-5 >
Fewest squares for 10x10 = 4  Trials=564 Time=0.139265 Solve/Check=1.00
11 < 0x0-7 > < 0x7-4 > < 4x7-4 > < 7x0-4 > < 7x4-2 > < 7x6-1 > < 8x6-3 > < 8x9-2 > < 9x4-2 > < 10x9-1 > < 10x10-1 >
Fewest squares for 11x11 = 11  Trials=15213 Time=1.000919 Solve/Check=0.16
4 < 0x0-6 > < 0x6-6 > < 6x0-6 > < 6x6-6 >
Fewest squares for 12x12 = 4  Trials=317 Time=0.136851 Solve/Check=1.00
11 < 0x0-7 > < 0x7-6 > < 6x7-2 > < 6x9-4 > < 7x0-6 > < 7x6-1 > < 8x6-3 > < 10x9-1 > < 10x10-3 > < 11x6-2 > < 11x8-2 >
Fewest squares for 13x13 = 11  Trials=49418 Time=3.752767 Solve/Check=0.21
4 < 0x0-7 > < 0x7-7 > < 7x0-7 > < 7x7-7 >
Fewest squares for 14x14 = 4  Trials=7250 Time=0.429722 Solve/Check=0.99
6 < 0x0-10 > < 0x10-5 > < 5x10-5 > < 10x0-5 > < 10x5-5 > < 10x10-5 >
Fewest squares for 15x15 = 6  Trials=5563 Time=0.333609 Solve/Check=0.80
4 < 0x0-8 > < 0x8-8 > < 8x0-8 > < 8x8-8 >
Fewest squares for 16x16 = 4  Trials=11412 Time=0.547573 Solve/Check=1.00
12 < 0x0-9 > < 0x9-8 > < 8x9-2 > < 8x11-4 > < 8x15-2 > < 9x0-8 > < 9x8-1 > < 10x8-3 > < 10x15-2 > < 12x11-1 > < 12x12-5 > < 13x8-4 >
Fewest squares for 17x17 = 12  Trials=674415 Time=98.629068 Solve/Check=0.17
4 < 0x0-9 > < 0x9-9 > < 9x0-9 > < 9x9-9 >
Fewest squares for 18x18 = 4  Trials=17543 Time=1.073275 Solve/Check=0.99
13 < 0x0-13 > < 0x13-6 > < 6x13-6 > < 12x13-2 > < 12x15-4 > < 13x0-6 > < 13x6-6 > < 13x12-1 > < 14x12-3 > < 16x15-1 > < 16x16-3 > < 17x12-2 > < 17x14-2 >
Fewest squares for 19x19 = 13  Trials=2732601 Time=566.887536 Solve/Check=0.02
4 < 0x0-10 > < 0x10-10 > < 10x0-10 > < 10x10-10 >
Fewest squares for 20x20 = 4  Trials=95484 Time=3.742515 Solve/Check=1.00
6 < 0x0-14 > < 0x14-7 > < 7x14-7 > < 14x0-7 > < 14x7-7 > < 14x14-7 >
Fewest squares for 21x21 = 6  Trials=197409 Time=8.923165 Solve/Check=0.94
4 < 0x0-11 > < 0x11-11 > < 11x0-11 > < 11x11-11 >
Fewest squares for 22x22 = 4  Trials=448588 Time=36.301594 Solve/Check=1.00
13 < 0x0-13 > < 0x13-10 > < 10x13-4 > < 10x17-6 > < 13x0-10 > < 13x10-2 > < 13x12-1 > < 14x12-3 > < 14x15-2 > < 15x10-2 > < 16x15-1 > < 16x16-7 > < 17x10-6 >
Fewest squares for 23x23 = 13  Trials=14196047 Time=4865.877850 Solve/Check=0.09
4 < 0x0-12 > < 0x12-12 > < 12x0-12 > < 12x12-12 >
Fewest squares for 24x24 = 4  Trials=87209 Time=4.439095 Solve/Check=1.00
8 < 0x0-15 > < 0x15-10 > < 10x15-10 > < 15x0-10 > < 15x10-5 > < 20x10-5 > < 20x15-5 > < 20x20-5 >
Fewest squares for 25x25 = 8  Trials=3061446 Time=160.869940 Solve/Check=0.70
4 < 0x0-13 > < 0x13-13 > < 13x0-13 > < 13x13-13 >
Fewest squares for 26x26 = 4  Trials=3466344 Time=298.108394 Solve/Check=1.00
6 < 0x0-18 > < 0x18-9 > < 9x18-9 > < 18x0-9 > < 18x9-9 > < 18x18-9 >
Fewest squares for 27x27 = 6  Trials=5076493 Time=242.791864 Solve/Check=0.99
4 < 0x0-14 > < 0x14-14 > < 14x0-14 > < 14x14-14 >
Fewest squares for 28x28 = 4  Trials=2979629 Time=138.048870 Solve/Check=1.00
14 < 0x0-17 > < 0x17-12 > < 12x17-4 > < 12x21-8 > < 16x17-2 > < 16x19-2 > < 17x0-12 > < 17x12-4 > < 17x16-1 > < 18x16-3 > < 18x19-2 > < 20x19-1 > < 20x20-9 > < 21x12-8 >
Fewest squares for 29x29 = 14  Trials=280381690 Time=183976.235293 Solve/Check=0.06
